VUE_APP_BASE_API=http://localhost:8090/admin
VUE_APP_USER_BASE_API=http://localhost:8090/admin
VUE_APP_GROUPS_BASE_API=http://localhost:8090/admin
VUE_APP_SYSTEM_BASE_API=http://localhost:8090/admin
VUE_APP_EXAM_BASE_API: 'http://localhost:8090/admin